{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#215633",
			"activityBar.background": "#215633",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#1b122e",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#215633",
			"statusBar.background": "#13311d",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#215633",
			"statusBarItem.remoteBackground": "#13311d",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#13311d",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#13311d99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#13311d"
	}
}